<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo-dalcol.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Dalcol Carnes</title>
</head>
<body>
    <section>
        <header>
            <img src="img/logo-dalcol.png" alt="logo">
            <h3>Dalcol Carnes</h3>
            <p>Bem vindo a Dalcol Carnes!<br> Aqui você encontra nossos principais contatos e links para conhecer melhor nossos produtos.</p>
        </header>
        <main>

            <a href="https://api.whatsapp.com/send?phone=5527992775674&text=Ol%C3%A1!%20Vim%20do%20Instagram%20e%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es">Whatsapp</a>
            <a href="https://www.youtube.com/@DalcolCarnes">Youtube</a>
            <a href="https://www.instagram.com/dalcolcarnes/">Instagram</a>
            <a href="https://www.dalcolcarnes.com/">Nosso site</a>
            
        </main>
    </section>
    <p class="footer">Copyright 2025 - Dalcol Carnes</p>
</body>
</html>
